* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  line-height: 1.6;
}

main{
  margin-bottom:100px;
}

.container {
  width: 100%;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.promo-banner {    
            background-color: #6a1b9a;
            color: #fff;
            text-align: start;
            margin: 5px 5px;
            padding:0 20px;
            border-radius: 12px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            z-index:1;
}
.text1{
            font-size: 50px;
            margin:-5px;
            color:white;
        }
        .text2{
            font-size: 50px;
            margin:-5px;
            color:rgb(243, 208, 36);
        }
        .logo{
            width:200px;
            height:150px;
        }
        .textlogo{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            margin:5px 5px;
        }
        .promo-banner-img{
            width: 350px;
            height:300px;
            z-index: 2;
            margin:0px 20px 0px 10px;
            display: flex;
            align-items: first baseline;
        }
        .promo-banner-img img{
            width: 350px;
            height:310px;
            filter:drop-shadow(10px 8px 20px black);
        }
         header{
            font-size: 90px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin:10px;
        }
        .footer {
            background-color: #e8e8e8;;
            padding: 15px 20px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.349);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 200;
        }
        .footer-icon{
                color: #353535;
                padding: 0.5em 1em;
                font-size: 10px;
                border-radius: 0.8em;
                background: #e8e8e8;
                cursor: pointer;
                border: 1px solid #e8e8e8;
                text-align: center;
                transition: all 0.3s;
                box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        }
        .footer-icon p{
          font-size: xx-small;
          text-decoration:none;
        }
        .footer-icon:active {
            color: #353434;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
        }
        #userProfileModal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
        }

#userProfileModal div {
    background: rgb(209, 172, 255);
    padding: 40px 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    height:auto;
    text-align: center;
    position: relative;
    border: 2px solid white;
    gap:20px;
}

#userProfileModal h1{
  font-size: x-large;
  font-weight: 700;
  font-family:Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 20px;
}

#userProfileModal p{
  color: #3f0464;
  font-size: medium;
  font-weight: 500;
   text-decoration: underline;
}
#userProfileModal button{
  border: 2px solid rgb(236, 236, 236);
  border-radius: 10px;
  background-color: #d40a0a;
  width: 80%;
  color:white;
  font-weight: 600;
  
}
#closeProfileModal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
}

.section {
  padding: 2rem 0;
}

.section h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #6a1b9a;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #f0c14b;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #d4a30a;
}

.product-grid {
    display: flex;
    width:100%;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 50px 0px 20px 0px;
    padding:30px 0px;
    background-color: #dddddda6;
    border-radius: 8px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.377);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  width:15%;
  height:480px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  font-size: smaller;
  padding-top:10px;
  margin-bottom:50px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.614);
}

        .image-div{
            display: flex;
            justify-content: center;
            align-items: center;
            width:90%;
            min-height:280px;
            max-height:280px;
            margin-bottom:0px;
            margin-top:-40px;
        }
        .info-div{
          background-color: #f2ff3d;
          border: 1px solid rgb(246, 71, 71);
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          width:110%;
          min-height:200px;
          max-height:200px;
          margin-bottom:-30px;
          box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.377);
          transition: transform 0.3s, box-shadow 0.3s;
        }
        .info-div:hover{
          transform: translateY(-5px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.614);
        }

        .product-card h3{
            margin:10px 10px 0px 10px;
            color:rgb(22, 22, 22);
            font-size: smaller;
        }

        .product-card p{
            color:rgb(103, 4, 156);
            font-size: 10;
            font-weight: 800;
            margin: 10px 0px;
        }
        
        .product-card img {
            border-radius: 10px;
            width: 100%;
            height: 85%;
        }
        .add_to_cart{
            width: 100%;
            min-height: 2.8em;
            border:2px solid rgb(255, 21, 21);
            color: rgb(255, 21, 21);
            border-radius: 8px;
            font-size: 15px;
            font-family: inherit;
            font-weight: 550;
            position: relative;
            overflow: hidden;
            z-index: 1;
            margin:10px 0px 0px 0px;
            transition: .3s;
        }
        .add_to_cart:hover{
            color: #ffffff;
        }


.add_to_cart::before {
 content: '';
 width: 0;
 height: 3em;
 border-radius: 5px;
 position: absolute;
 top: 0;
 left: 0;
 background-image: linear-gradient(to right, #d80f0f 0%, #f94747 100%);
 transition: .5s ease;
 display: block;
 z-index: -1;
}

.add_to_cart:hover::before {
 width: 100%;
}

.add_to_cart:hover{
 color: #ffffff;
}


.left-arrow,.right-arrow{
  height: 60px;
  width:2%;
  color:black;
  border:1px solid rgb(166, 164, 164);
  border-radius: 5px;
  background-color:#ddddddd2;
  backdrop-filter: blur(20px);
}

.shops-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width:90%;
  height:60px;
  border:1px solid rgb(166, 164, 164);
  border-radius: 5px;
  background-color:#ddddddd2;
  backdrop-filter: blur(20px);
}

.search-bar {
  width: 60%;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid rgb(123, 122, 122);
  height:50%;
}

.cityFilter{
            width:300px;
            height:44px;
            padding:2px;
            border: 2px solid rgb(123, 122, 122);
            border-radius: 8px;
            font-size: xx-small;
            font-weight: 600;
            text-align: center;
            text-transform: capitalize;
}
    
.search-bar::placeholder {
  color: rgb(24, 23, 23);
  font-weight: 600;
}
    

@media (max-width: 1050px){
    .promo-banner {
        margin:5px;
        flex-direction: column;
        text-align: center;
    }
    .promo-banner-img {
        display: none;
    }
    .footer{
        flex-direction: row;
        padding: 5px;
    }
}


@media (max-width: 480px) {
    .body{
        padding-right: 0%;
    }
  .section h2 {
    font-size: 1.5rem;
  }

    .image-div{
            min-height:140px;
            max-height:140px;
            margin-bottom:10px;
            margin-top: -10px;
        }

  .info-div{
          min-width:110%;
          min-height:250px;
          max-height:250px;
          margin-bottom:-30px;
          box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.377);
        }
    .product-card img {
        max-height: 150px;
    }
    .promo-banner{
        padding: 10px;
    }
    .text1, .text2 {
        font-size: 30px;
    }
    .logo {
        width: 150px;
        height: 100px;
    }
    header {
        font-size: 40px;
    }
    .product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.377);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  width:40%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: smaller;
}
}
